<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Daily Journal</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Daily Journal</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#date">Date</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#taskassigned">Task Assigned</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#taskcompleted">Task Completed</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#planfornextday">Plan for Next Day</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#riskblockerquestion">Risk / Blocker / Question</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#leaveplanned">Leave Planned</a>
        </li>
          <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#gratitude">Gratitude</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Daily
          <span class="text-primary">Journal</span>
        </h1>
        <div class="subheading mb-5">Lucky Dhandy
          <a href="mailto:name@email.com">UI/UX Designer</a>
        </div>
        <p class="lead mb-5">The Daily Journal created for daily report.</p>
      </div>
    </section>

    <hr class="m-0">
   <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="date">
      <div class="w-100">
        <h2 class="mb-5">Date</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">PRUtopia / Pulse</h3>
            <div class="subheading mb-3">By Prudential</div>
            <p>Sprint 4</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2 April 2019</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="taskassigned">
      <div class="w-100">
        <h2 class="mb-5">Task Assigned</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Klaim Major Non-Death</h3>
            <div class="subheading mb-3">Klaim Kecelakaan, Kondisi Kritis, Klaim Disabilitas, Klaim Komplikasi dan Kelainan Bawaan</div>
            <div>Creating design based on e-Klaim section</div>
            <p>Confirming the flow based on disscuss</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Section 24 - 27</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="taskcompleted">
      <div class="w-100">
        <h2 class="mb-5">Task Completed</h2>
        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Klaim Kecelakaan</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Klaim Kondisi Kritis</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Klaim Disabilitas</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Klaim Komplikasi dan Kelainan Bawaan</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">
<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="planfornextday">
      <div class="w-100">
        <h2 class="mb-5">Plan for Next Day</h2>
        <p>Creating principle for sprint 4</p>
        <p class="mb-0">The prototype will be use principle, long time not using this app. Just need warming up again with this app.</p>
      </div>
    </section>
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="riskblockerquestion">
      <div class="w-100">
        <h2 class="mb-5">Risk / Blocker / Question</h2>
        <p>-</p>
      </div>
    </section>
      <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="leaveplanned">
      <div class="w-100">
        <h2 class="mb-5">Leave Planned</h2>
        <p>-</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="gratitude">
      <div class="w-100">
        <h2 class="mb-5">Gratitude</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-heart text-warning"></i>
            Thankyou for teammates</li>
        </ul>
      </div>
    </section>
      <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
          <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </section>
      

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
